# Este es un ejemplo #

ent x;
ent y;
bool b;
bool c;
ent lucas_ucm_alicia;
ent jaja;

wwwwww

x = 13;
y = 2;




si (x == y)[
   b = falso;
] sino [
   b = c;
]

si ((x == y) && (b == falso))[]

mientras ((x == y) && (b == verdadero) wwwww) [ 
#mientras (x == y ) [#

	x = x * y;
	x = x / y;
	x = x - y;
	bool d;
	d = b && c; wwwww
	d = b || c;
]

mientras (x > y) []
mientras (x < y) []
mientras (x >= y) []
mientras www ( www x w <= wwww  y w ) www  []
ent i;

para(i = 0;; i < 10; i = i wwww + 1;)[
	ent esto_esta_sdentro_del_bucle_or;
]

real a;
a = 5;
a = 5.678;

bool ult;
ent valorUno;
ent valorDos;
valorUno = 1;
valorDos = 3;
bool hola;
hola = verdadero;
bool adios;
adios = falso;
ult = ¿valorUno == valorDos? si: hola _ sino: adios;
